
@fontY: #D7B374;
.recCard() {
    .recCard {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 10.625rem;
        padding: 0 0.75rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background: #fff;
        .todayRec {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            padding: 1.25rem 0 0.9375rem;
            text-align: center;
            border-bottom: #E5E5E5 0.0625rem solid;
            .todayRecMoney {
                color: @fontY;
                font-size: 2.25rem;
                margin-bottom: 0.625rem;
            }
            .todayRecTit {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                p {
                    color: #333;
                    font-size: 0.875rem;
                }
                img {
                    width: 1.375rem;
                    height: 1.375rem;
                }
            }
        }
        .todayRecInfo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            width: 100%;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            .todayRecItem {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                text-align: center;
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                height: 2.8125rem;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                border-right: 0.0625rem solid #E5E5E5;
                p {
                    color: @fontY;
                    font-size: 1.125rem;
                    margin-bottom: 0.5625rem;
                }
                h1 {
                    color: #333;
                    font-size: 0.75rem;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    -webkit-box-pack: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                    img {}
                }
                img {
                    width: 0.9375rem;
                    height: 0.9375rem;
                }
            }
        }
        .todayRecInfo {
            .todayRecItem:last-child {
                border: none;
            }
        }
    }
}


.historyItem() {
    .historyItem {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 6.46875rem;
        background: #fff;
        margin-bottom: 0.625rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 0 0.75rem;
        div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 0.78125rem;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            .recName {
                font-size: 1rem;
                color: #333;
            }
            .recPrice {
                font-size: 1.25rem;
                color: #333;
            }
            .recTime,
            .recType {
                font-size: 0.75rem;
                color: #999;
            }
        }
        div:last-child {
            margin: 0;
        }
        .historyItemTit {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            height: 2.1875rem;
            margin-bottom: 0.9375rem;
            border-bottom: #d8d8d8 0.0625rem solid;
            p {
                color: #333;
                font-size: 0.8125rem;
            }
        }
    }
}


.detailPageTit() {
    .detailPageTit {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 2.8125rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        background: #fff;
        .detailPageTitItem {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            height: 100%;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            span {
                display: inline-block;
                height: 100%;
                -ms-flex-item-align: center;
                    align-self: center;
                color: #999;
                line-height: 2.8125rem;
                padding: 0 0.3125rem;
            }
        }
        .active {
            color: #333 !important;
            border-bottom: 0.0625rem solid #333;
        }
    }
}


.detailItem() {
    .detailItem {
        height: 2.6875rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 0.3125rem 0;
        border-bottom: 1px solid #e5e5e5;
        background: #FAFAFA;
        p {
            color: #333;
            font-size: 0.8125rem;
            text-align: center;
        }
        &>div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .detailItemDate{
            width: 4.625rem;
            margin-right: 4.625rem;
        }
        .onlineRec{
            flex: 1;
        }
        .onlineRec:last-child{
            justify-content: flex-end;
        }
    }
}


.detailCard () {
    .detailCard {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        .detailCardMoney,
        .detailCardPeoples {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            text-align: center;
        }
    }
}


.clickItem() {
    .clickItem {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        .pullDownItemHeader {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            height: 3.125rem;
            background: #fff;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            padding: 0 0.5rem;
            &:after {
                content: '';
                display: block;
                height: 1px;
                position: absolute;
                background: #E5E5E5;
                bottom: 0px;
                left: 0;
                width: 100%;
            }
            .recInfo {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                p {
                    color: @fontY;
                    font-size: 0.8125rem;
                }
                img {
                    -webkit-transition: all .25s;
                    transition: all .25s;
                    width: 0.9375rem;
                    height: 0.9375rem;
                }
                .trdropDown {
                    position: relative;
                    -webkit-transform: rotate(180deg);
                            transform: rotate(180deg);
                }
            }
        }
        .pullDownList {
            padding: 0 8px;
            background: #fafafa;
            border-bottom: 0.0625rem solid #E5E5E5;
            .detailItem();
            .detailItem:last-child {
                border-bottom: none;
            }
        }
    }
}


.wrapperList(@top, @bottom, @pullDown, @pullUp) {
    .wrapperList {
        top: @top;
        bottom: @bottom;
        .pullDown {
            display: @pullDown ;
        }
        .pullUp {
            display: @pullUp ;
        }
    }
}
