@import './common.less';
@import '../../../../css/page/common.less';
.topBar("../../../../img/topBack-ico.png");
.recCard ();
.mui-content {
    .recCard {
        margin-bottom: 0.625rem;
    }
    .clickItem();
    .recDate {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 0.9375rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 0.4375rem 2.875rem;
        color: #999;
        font-size: 0.75rem;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        background: #fff;
        span {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
    }
    #main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        width: 100%;
    }
}
