@import './common.less';
@import '../../../../css/page/common.less';
.topBar("../../../../img/topBack-ico.png");
.optionTab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 2.8125rem;
    background: #fff;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    .optionTabItem {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        img {
            width: 0.625rem;
            height: 0.625rem;
            margin-left: 0.3125rem;
        }
    }
    .active {
        p {
            color: #D7B374;
        }
    }
}

.userLsit {
    top: 7.4375rem;
    bottom: 0;
    .pullDown,
    .pullUp {
        display: none !important;
    }
    .scroller {}
    .userLsitItem {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 10.3125rem;
        padding: 0 0.75rem;
        background: #fff;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-bottom: 0.625rem;
        .userInfo {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            height: 5.75rem;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            &:after {
                position: absolute;
                content: '';
                display: block;
                height: 0.0625rem;
                width: 100%;
                bottom: 0;
                background: #000;
                -webkit-transform: scaleY(0.5);
                        transform: scaleY(0.5);
            }
            .userHeader {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 3.875rem;
                width: 3.875rem;
                margin-right: 0.9375rem;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                img {
                    border-radius: 3.875rem;
                }
            }
            .userRecInfo {
                p {
                    margin-bottom: 0.375rem;
                    color: #999;
                    font-size: 0.75rem;
                }
                p:last-child {
                    margin: 0;
                }
                .userName {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 0.4375rem;
                    font-size: 1rem;
                    color: #333;
                }
            }
        }
    }
    .recInfo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 0.9375rem;
        padding-bottom: 0.9375rem;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        .recInfoItem {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            height: 2.8125rem;
            text-align: center;
            border-right: 0.0625rem solid #E5E5E5;
            p {
                font-size: 1.125rem;
                color: #D7B374;
            }
            h1 {
                font-size: 0.75rem;
                color: #333;
            }
        }
        .recInfoItem:last-child {
            border: none;
        }
    }
}
