@import './common.less';
@import '../../../../css/page/common.less';
.topBar("../../../../img/topBack-ico.png");
.newRecItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 2.8125rem;
    border-top: 0.0625rem solid #ccc;
    border-bottom: 0.0625rem solid #ccc;
    margin-bottom: 0.625rem;
    padding: 0 0.75rem;
    .tit {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
    }
    input {
        -webkit-box-flex: 5;
        -ms-flex: 5;
        flex: 5;
        padding: 0;
        margin: 0;
        border: 0;
        background: transparent;
        text-align: right;
        margin-right: 1rem;
    }
    img {
        width: 1.375rem;
        height: 1.375rem;
    }
}

.mui-content {
    padding-bottom: 2.75rem;
    .newAddRecCard {
        height: 12.5rem;
        padding: 0 0.15625rem;
        margin-bottom: 3.1875rem;
        background: url('../img/recCard-bg.png') left top no-repeat;
        background-size: 100% 100%;
        .input {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            top: 2.09375rem;
            height: 13.3125rem;
            padding: 0 1.25rem;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            background: url(../img/recCard.png) left top no-repeat;
            background-size: 100% 100%;
            input {
                padding: 0;
                margin: 0;
                border: 0;
                height: 2.5rem;
                margin-bottom: 2rem;
                text-align: center;
            }
        }
    }
}

.sure {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 2.5rem;
    font-size: 1.125rem;
    color: #fff;
    background: #333;
    border: none;
    border-radius: 0;
}
