@import './common.less';
@import '../../../../css/page/common.less';
.topBar("../../../../img/topBack-ico.png");
.mui-content {
        .detailCard{
            margin-top: 0.625rem;
        } 
    .detailCard {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 5.9375rem;
        padding: 1.25rem 0 0.9375rem;
        background: #fff;
        border-bottom: 0.0625rem solid #E5E5E5;
        .detailCardItem {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            color: #F0AD4E;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            text-align: center;
            &:after{
                content: ' ';
                position: absolute;
                display: block;
                background: #e5e5e5;
                height: 2.8125rem;
                width: 0.0625rem;
            }
            .CardItemMoney{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                font-size: 2.25rem;
                color: #d7b374;
            }
            .CardItemtit{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                font-size: 0.875rem;
                color: #333;
                img{
                    height: 1.375rem;
                    width: 1.375rem;
                }
            }
        }
        .detailCardItem:first-child{
            &:after{
                width: 0;
            }
        }
    }
    .detailPageTit();
    .clickItem();
    .wrapperList(8.75rem, 0, none, block);
}
