@import './common.less';
@import '../../../../css/page/common.less';
.topBar("../../../../img/topBack-ico.png");
.mui-content {
    .detailPageTit();
    .wrapperList(7.125rem, 0, none, block);
    .recHistoryList {
        .historyItem();
    }
    .ondayRecHistory {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        height: 2.75rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding:0 0.75rem;
        h1{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            height: 1.125rem;
            text-indent: 0.375rem;
            border-left: 0.1875rem solid #D7B374;
            font-size: 1rem;
            color: #333;
        }
        span{
            font-size: 0.875rem;
            color: #D7B374;
        }
    }
}
