@import '../../../../css/page/common.less';
.topBar("../../../../img/topBack-ico.png");
.listIem() {
    .listIem {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 2.8125rem;
        border-bottom: 0.0625rem #C7C7CC solid;
    }
    .listIem:first-child {
        border-top: 0.0625rem #C7C7CC solid;
    }
}

.mui-content {
    padding: 0 0.75rem;
    .recCard {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        padding: 0 0.75rem;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .recMerchandise {
        .listIem();
    }
}

.sure {
    position: fixed;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    font-size: 1.125rem;
    color: #fff;
    background: #333;
    border: none;
    border-radius: 0;
}