<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>兑咖-引1导页</title>

<script src="js/ender.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  this.myScroll = $('#wrapper').iScroll({
    snap: true,
    momentum: false,
    hScrollbar: false,
    onScrollEnd: function () {
      /*document.querySelector('#indicator > li.active').className = '';
      document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';*/
    }
   })
})

</script>

<style type="text/css" media="all">
*{margin: 0;padding: 0;}
body,ul,li {
  padding:0px;
  margin:0;
}
html,body{
	min-height: 100%;
	height: 100%;
}
body {
  font-size:12px;
  -webkit-user-select:none;
    -webkit-text-size-adjust:none;
  font-family:helvetica;
}

#wrapper {
  width:100%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;

  background:#aaa;
  background:#e3e3e3;
}

#scroller {
  width:400%;
  height:100%;
  float:left;
  padding:0;
}

#scroller ul {
  list-style:none;
  display:block;
  float:left;
  width:100%;
  height:100%;
  padding:0;
  margin:0;
  text-align:left;
}

#scroller li {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
  display:block; float:left;
  width:25%; height:100%;
  text-align:center;
  font-family:georgia;
  font-size:18px;
  line-height:140%;
}

#nav {
  width:300px;
  float:left;
}

#prev, #next {
  float:left;
  font-weight:bold;
  font-size:14px;
  padding:5px 0;
  width:80px;
}

#next {
  float:right;
  text-align:right;
}

#indicator, #indicator > li {
  display:block; float:left;
  list-style:none;
  padding:0; margin:0;
}

#indicator {
  width:110px;
  padding:12px 0 0 30px;
}

#indicator > li {
  text-indent:-9999em;
  width:8px; height:8px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  -o-border-radius:4px;
  border-radius:4px;
  background:#ddd;
  overflow:hidden;
  margin-right:4px;
}

#indicator > li.active {
  background:#888;
}

#indicator > li:last-child {
  margin:0;
}
li>img{
	height: 100%;
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="scroller">
    <ul id="thelist">
      <li><img src="images/guidePage1.jpg"/></li>
      <li><img src="images/guidePage2.jpg"/></li>
      <li><img src="images/guidePage3.jpg"/></li>
      <li id="close"><img src="images/guidePage4.jpg"/></li>
    </ul>
  </div>
</div>
</body>
<script type="text/javascript" src="js/mui.js" ></script>
<script type="text/javascript" src="js/muihelper.js" ></script>
<script>
	var close;
	mui.plusReady(function(){		
		document.querySelector("#close").addEventListener("tap",function(){
/*			Fun_App.storagedata("isOneOpen","true")*/
			plus.webview.currentWebview().close();
			console.log(Fun_App.getdata('isOneOpen'))
		})
	})
</script>
</html>