@import "../common.less";
@import "../../pullToRefresh.css";
.topBar("../../../img/topBack-ico.png");
.wrapperList {
    top: 4rem;
    height: 37.65rem !important;
    ul {
        padding: 0
    }
    .pullDown {
        display: none;
    }
    .scroller{
        height: 100%;
    }
    .wrapperListItem {
        list-style: none;
        padding: 0 0.75rem;
        margin-top: 0.62rem;
        background-color: #fff;
        font-size: 13px;
        color: #333;
        .ListItem-Tit {
            display: flex;
            flex: 1;
            .wh(100%, 2.375rem);
            line-height: 2.375rem;
            border-bottom: 1px solid #e5e5e5;
            div {
                flex: 1;
            }
            .itemTit-orderDate {
                color: #999;
            }
        }
        .ListItem-Info {
            height: 5.4375rem;
            display: flex;
            flex: 1;
            .wh(100%, 87px);
            .order-People {
                width: 225px;
                display: flex;
                flex: 1;
                align-items: center;
                flex-direction: row;
                .order-PeopleImg {
                    .wh(41px, 41px);
                    margin-right: 10px;
                    border-radius: 20.5px;
                    img {
                        .wh(41px, 41px);
                    }
                }
            }
            .order-Income {
                padding: 15px 0;
                display: flex;
                flex-direction: column;
                align-content: space-around;
                p {
                    display: flex;
                    flex: 1;
                    width: 100%;
                    align-items: center;
                    margin: 0;
                    color: #333;
                    span {
                        color: #D7B374;
                    }
                }
            }
        }
    }
}

.aa {}