<<<<<<< HEAD
@import "../common.less";
 .topBar("../../../img/topBack-ico.png");
 .mui-content{
     .mui-table-view{
         margin-top: 0;
         padding: 0 0.75rem;
         .mui-table-view-cell{
             padding: 0rem;
             display: flex;
             width: 100%;
             height: 3rem;
             flex: 1;
             align-items: center;
             background-color: #fff;
             span{
                 display: block;
            }
             input,button{
                 height: 3rem;
                 line-height: 3rem;
                 flex: 1;
                 position: inherit;
                 right: 0;
                 margin: 0;
                 padding: 0;
                 border: none;
                 text-align: right;
                 font-size: 0.8125rem;
                 color: #999;
            }
             button{
                 background: url("../../../img/order-ListGo-ico.png") right center no-repeat;
                 background-size: 0.75rem 0.75rem;
                 padding-right: 11.5px;
            }
        }
    }
}
 .phoneCode{
     margin-top: 0.625rem;
     width: 100%;
     height: 3rem;
     padding: 0 0.75rem;
     display: flex;
     flex: 1;
     align-items: center;
     justify-content: space-between;
     background-color: #fff;
     input{
         padding: 0;
         margin: 0;
         width: 8.1875rem;
         height: 100%;
         border: none;
         align-self: center;
    }
     a{
         display: block;
         text-align: center;
         width: 6.625rem;
         height: 1.875rem;
         line-height: 1.875rem;
         border-radius: 0.25rem;
         box-shadow:0 0 0 0.0625rem #333 ;
         color: #333;
         margin-left: 0.375rem;
    }
}
 .footerButton {
     width: 95%;
     height: 2.5rem;
     margin: 2rem auto 0;
     line-height: 2.5rem;
     background-color: #222;
     z-index: 9999;
     font-size: 1.125rem;
     color: #fff;
     border-radius: 0.3125rem;
}
 
=======
@import "../common.less";

.topBar("../../../img/topBack-ico.png");
.mui-content{
  .mui-table-view{ 
    margin-top: 0;
    padding: 0 12px;
    .mui-table-view-cell{
      padding: 0px;
      display: flex;
      .wh(100%,48px);
      flex: 1;
      align-items: center;
      background-color: #fff;
      span{
        display: block;
      }
      input,button{
        height: 48px;
        line-height: 48px;
        flex: 1;
        position: inherit;
        right: 0;
        margin: 0;
        padding: 0;
        border: none;
        text-align: right;
        font-size: 13px;
        color: #999;
      }
      button{
        background: url("../../../img/order-ListGo-ico.png") right center no-repeat;
        background-size: 12px 12px;
        padding-right: 11.5px;
      }
    }
  }
}
.phoneCode{
  margin-top: 10px;
  .wh(100%,48px);
  padding: 0 12px;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  input{
    padding: 0;
    margin: 0;
    .wh(131px,100%);
    border: none;
    align-self: center;
  }
  a{
    display: block;
    text-align: center;
    .wh(106px,30px);
    line-height: 30px;
    border-radius: 4px;
    box-shadow:0 0 0 1px #333 ;
    color: #333;
    margin-left: 6px;
  }
}

.footerButton {
  width: 95%;
  height: 40px;
  margin: 32px auto 0;
  line-height: 40px;
  background-color: #222;
  z-index: 9999;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
}
//.sure{
//  text-align: center;
//  padding: 0.78rem 0;
//  font-size: 1rem;
//  display: block;
//  background: linear-gradient(#00aeff,#0a7ff1);
//  transition: all 5s;
//  color: #fff;
//  &:active{
//      color: #fff;
//       background: linear-gradient(#0a7ff1,#00aeff);
//  }
//}
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
