<<<<<<< HEAD
@import "../common.less";
.topBar("../../../img/topBack-ico.png");
.mui-content {
     margin-top: 0.625rem;
}
 .addBankCar {
     padding: 0 0.75rem;
     .addBankCardBtn, .addBankCardBtn:hover {
         display: block;
         width: 100%;
         height: 3.125rem;
         margin: 0rem auto;
         line-height: 3.125rem;
         text-align: center;
         border-radius: 0.3125rem;
         border: 1px dashed #333;
         color: #333;
         img {
             width:0.875rem ;
             height:0.875rem ;
             display: inline-block;
             vertical-align: middle;
             margin-right: 0.375rem;
        }
    }
}
 .backCardsList {
     margin-top: 0.3125rem;
     padding: 0 0.75rem;
     .JTYX {
         //x代表h background: url(../../../images/jtyh.png) center center no-repeat;
    }
     .GDYX {
         background: url(../../../images/gdyh.png) center center no-repeat;
    }
     .NYYX {
         background: url(../../../images/nyyh.png) center center no-repeat;
    }
     .GSYX {
         background: url(../../../images/gsyh.png) center center no-repeat;
    }
     .ZGYX {
         background: url(../../../images/zgyh.png) center center no-repeat;
    }
     .JSYX {
         background: url(../../../images/jsyh.png) center center no-repeat;
    }
     .ZXYX {
         background: url(../../../images/zxyh.png) center center no-repeat;
    }
     .HXYX {
         background: url(../../../images/hxyh.png) center center no-repeat;
    }
     .MSYX {
         background: url(../../../images/msyh.png) center center no-repeat;
    }
     .ZSYX {
         background: url(../../../images/zsyh.png) center center no-repeat;
    }
     .XYYX {
         background: url(../../../images/xyyh.png) center center no-repeat;
    }
     .YZYX {
         background: url(../../../images/yzyh.png) center center no-repeat;
    }
     .QZYX {
         background: url(../../../images/qzyh.png) center center no-repeat;
    }
     .backCards {
         width: 100%;
         height: 6.875rem;
         margin: 0 auto;
         margin-bottom: 0.625rem;
         background-size: contain;
         .backCardNumber {
             position: relative;
             top: 3.34375rem;
             height: 1.875rem;
             padding-right: 1.0625rem;
             line-height: 1.875rem;
             font-size: 1.5rem;
             color: #fff;
             b {
                 color: #fff;
                 font-size: 1.875rem;
            }
        }
    }
}
 .footerButton {
     width: 95%;
     height: 2.5rem;
     margin: 2rem auto 0;
     line-height: 2.5rem;
     background-color: #222;
     z-index: 9999;
     font-size: 1.125rem;
     color: #fff;
     border-radius: 0.3125rem;
}
 


=======
@import "../common.less";
.topBar("../../../img/topBack-ico.png");
.mui-content {
    margin-top: 10px;
}

.addBankCar {
    padding: 0 12px;
    .addBankCardBtn,
    .addBankCardBtn:hover {
        display: block;
        .wh(100%, 50px);
        margin: 0px auto;
        line-height: 50px;
        text-align: center;
        border-radius: 5px;
        border: 1px dashed #333;
        color: #333;
        img {
            .wh(14px, 14px);
            display: inline-block;
            vertical-align: middle;
            margin-right: 6px;
        }
    }
}

.backCardsList {
    margin-top: 5px;
    padding: 0 0.75rem;
    .JTYX {
        //x代表h
        background: url(../../../images/jtyh.png) center center no-repeat;
    }
    .GDYX {
        background: url(../../../images/gdyh.png) center center no-repeat;
    }
    .NYYX {
        background: url(../../../images/nyyh.png) center center no-repeat;
    }
    .GSYX {
        background: url(../../../images/gsyh.png) center center no-repeat;
    }
    .ZGYX {
        background: url(../../../images/zgyh.png) center center no-repeat;
    }
    .JSYX {
        background: url(../../../images/jsyh.png) center center no-repeat;
    }
    .ZXYX {
        background: url(../../../images/zxyh.png) center center no-repeat;
    }
    .HXYX {
        background: url(../../../images/hxyh.png) center center no-repeat;
    }
    .MSYX {
        background: url(../../../images/msyh.png) center center no-repeat;
    }
    .ZSYX {
        background: url(../../../images/zsyh.png) center center no-repeat;
    }
    .XYYX {
        background: url(../../../images/xyyh.png) center center no-repeat;
    }
    .YZYX {
        background: url(../../../images/yzyh.png) center center no-repeat;
    }
    .backCards {
        .wh(100%, 110px);
        margin: 0 auto;
        margin-bottom: 10px;
        background-size: contain;
        .backCardNumber {
            position: relative;
            top: 53.5px;
            height: 30px;
            padding-right: 17px;
            line-height: 30px;
            font-size: 24px;
            color: #fff;
            b {
                color: #fff;
                font-size: 30px;
            }
        }
    }
}

.footerButton {
    width: 95%;
    height: 40px;
    margin: 32px auto 0;
    line-height: 40px;
    background-color: #222;
    z-index: 9999;
    font-size: 18px;
    color: #fff;
    border-radius: 5px;
}

//.sure{
//  text-align: center;
//  padding: 0.78rem 0;
//  font-size: 1rem;
//  display: block;
//  background: linear-gradient(#00aeff,#0a7ff1);
//  transition: all 5s;
//  color: #fff;
//  &:active{
//      color: #fff;
//       background: linear-gradient(#0a7ff1,#00aeff);
//  }
//}
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
