<<<<<<< HEAD
@import "../common.less";
.topBar("../../../img/topBack-ico.png");
.commonQuestions {
    height: 3.12rem;
    margin-top: 0.62rem;
    line-height: 3.12rem;
    text-indent: 2.12rem;
    background: url(../../../img/helpCenter-commonQuestions.png) 0.75rem center no-repeat;
    background-size: 1rem 1.06rem;
    background-color: #fff;
}

.mui-table-view {
    .mui-navigate-right:after {
        color: #333;
    }
    .mui-active {
        background-color: #fff;
        a {
            color: #333;
        }
        .mui-navigate-right:before {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 15px;
            height: 1px;
            content: '';
            border-bottom: 1px dashed #c8c7cc;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }
        .mui-collapse-content {
            color: #666;
        }
    }
}

.mui-table-view-cell:after {
    left: 0;
}

.mui-table-view:after {
    display: none;
}
=======
@import "../common.less";

.topBar("../../../img/topBack-ico.png");
.commonQuestions {
  height: 3.12rem;
  margin-top: 0.62rem;
  line-height: 3.12rem;
  text-indent: 2.12rem;
  background: url(../../../img/helpCenter-commonQuestions.png) 0.75rem center no-repeat;
  background-size: 1rem 1.06rem;
  background-color: #fff;
}

.mui-table-view {

  .mui-navigate-right:after {
    color: #333;
  }
  .mui-active {
    background-color: #fff;
    a {
      color: #333;
    }
    .mui-navigate-right:before {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 15px;
      height: 1px;
      content: '';
      border-bottom: 1px dashed #c8c7cc;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);

    }
    .mui-collapse-content {
      color: #666;
    }
  }
}

.mui-table-view-cell:after {
  left: 0;
}

.mui-table-view:after {
  display: none;
}
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
