@import "../common";
.topBar("../../../img/topBack-ico.png");
.mui-table-view {
    .mui-navigate-right {
        position: relative;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        overflow: hidden;
        margin: -11px -15px;
        padding: inherit;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: inherit;
        img {
            width: 1.375rem;
            height: 1.375rem;
            margin-right: 0.9375rem;
        }
    }
}