<<<<<<< HEAD
@import "../common";

 //添加地址
  .mine-safe-box {
     margin-top: 0.625rem;
     input {
         font-size: 0.87rem;
         margin: 0.375rem 0 0;
    }
     .codePic {
         display: inline-block; 
         float: right; 
         height: 2.25rem;
         width: 6.625rem;
         margin-right: 0.75rem;
         margin-top: 0.4375rem;
    }
     .codeBtn {
         float: right;
         height: 2.25rem;
         width: 6.625rem;
         margin-right: 0.75rem;
         margin-top: 0.4375rem;
    }
     .mui-btn-blue, .mui-btn-primary, input[type=submit] {
         background: #ffffff;
         color: #333333;
         border: 1px solid #333333;
    }
}
 .mui-input-group .mui-input-row {
     height: 3.0625rem; 
     line-height: 3.0625rem; 
}
 .btn-gradient {
     border-radius: 0.3125rem;
     color: #fff;
}
 .mui-content-padded {
     margin: 2.0625rem 0.9375rem 0;
}
 .footer{
     padding:0 0.9375rem;
     .footerButton {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: center;
             -ms-flex-pack: center;
                 justify-content: center;
         width: 100%;
         height: 2.5rem;
         margin: 2rem auto 0;
         background-color: #222;
         z-index: 9999;
         font-size: 1.125rem;
         color: #fff;
         border-radius: 0.3125rem;
    }
}
 
=======
@import "../common";

.topBar("../../../img/topBack-ico.png");
//添加地址
.mine-safe-box {
    margin-top: 10px;
    input {
        font-size: 0.87rem;
        margin: 6px 0 0;
    }
    .codePic {
        display: inline-block;
        float: right;
        height: 36px;
        width: 106px;
        margin-right: 12px;
        margin-top: 7px;
    }
    .codeBtn {
        float: right;
        height: 36px;
        width: 106px;
        margin-right: 12px;
        margin-top: 7px;
    }
    .mui-btn-blue,
    .mui-btn-primary,
    input[type=submit] {
        background: #ffffff;
        color: #333333;
        border: 1px solid #333333;
    }
}
.mui-input-group .mui-input-row {
    height: 49px;
    line-height: 49px;
}
.btn-gradient {
    border-radius: 5px;
    color: #fff;
}
.mui-content-padded {
    margin: 33px 15px 0;
}
.footer{    
    padding:0 0.9375rem;
    .footerButton {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 40px;
        margin: 32px auto 0;
        background-color: #222;
        z-index: 9999;
        font-size: 18px;
        color: #fff;
        border-radius: 5px;
    }
}
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
