@import "./common.less";
.topBar("../../img/topBackB-ico.png");
html,
body {
    height: 100%;
    background: url("../../images/login-bg.png");
    background-size: cover;
}

.mui-icon {
    font-family: Muiicons !important;
}

.mui-content,
.mui-input-group,
.topBar {
    background: none !important;
}

.topBar {
    -webkit-box-shadow: none;
            box-shadow: none;
    * {
        color: #fff !important;
    }
}

.mui-content {
    .loginTop-box {
        margin-top: 2.5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-bottom: 1.9375rem;
        width: 100%;
        height: 10.18rem;
        #loginLogo {
            width: 10.18rem;
        }
    }
    .login-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 0 2.34375rem;
        .mui-icon {
            display: block;
            position: static;
            width: auto;
            height: auto;
            &:before {
                color: #fff;
            }
        }
        .mui-active {
            &:before {
                color: #333;
            }
        }
        span {
            color: #fff;
        }
        .userPhoneCode {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            width: 100%;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            a {
                position: relative;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                height: 100%;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                color: #fff;
                &:before {
                    content: " ";
                    width:0.0625rem ;
                    height:1.5625rem ;
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background-color: #fff;
                }
            }
            input {
                padding: 0.625rem 0;
                -webkit-box-flex: 2;
                    -ms-flex: 2;
                        flex: 2;
            }
        }
        div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            padding-left: 0.9375rem;
            border-bottom: 1px solid #fff;
            .userPhoneNumberIco {
                background: url("../../img/loginPhoneNum-ico.png") center;
                background-size: 1.375rem 1.375rem;
            }
            .userPwdIco {
                background: url("../../img/loginPwd-ico.png") center;
                background-size: 1.375rem 1.375rem;
            }
            .userPhoneCodeIco {
                background: url("../../img/loginPhoneCode-ico.png") center;
                background-size: 1.375rem 1.375rem;
            }
            span {
                display: block;
                width: 1.375rem;
                height: 1.375rem;
            }
        }
        input {
            margin: 0;
            padding: 0;
            background: none;
            color: #fff;
            text-indent: 1.5rem;
        }
    }
    .forgetpassword {
        padding: 0 2.34375rem;
        margin-top: 0.9375rem;
        margin-bottom: 1.75rem;
        a {
            color: #fff;
        }
    }
    .login_local {
        padding: 0 2.34375rem;
        a {
            display: block;
            height: 2.5rem;
            line-height: 2.5rem;
            font-size: 1.125rem;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }
    }
}

.sureBtn {
    padding: 0 2.34375rem;
    margin-top: 1.875rem;
    height: 2.5rem;
    button {
        display: block;
        background-color: #fff;
        width: 100%;
        border-radius: 5px;
        font-size: 1rem;
        border: none;
        color: #333;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        &:active {
            background: #ccc;
            color: #fff;
        }
    }
}

.phoneCodeNum {
    position: relative;
    background: transparent;
    border: none;
    border-radius: 0;
    border-left: 1px solid #fff;
    color: #fff;
}

input {
    border: none !important;
}
