<<<<<<< HEAD
.textArea{
    position: fixed;
    width: 16.87rem;
    background: #fff;
    z-index: 10000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #f00;
    .textAreaBtn{
        height: 2.75rem;
    }
} 
=======
.textArea{
    position: fixed;
    width: 16.87rem;
    background: #fff;
    z-index: 10000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #f00;
    .textAreaBtn{
        height: 2.75rem;
    }
} 
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
