@import '../../../../css/page/common';
.topBar("../../../../img/topBack-ico.png");
.newItem {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    height: 2.8125rem;
    border-bottom: 0.0625rem solid #ccc;
    padding: 0 0.75rem;
    .tit {
        flex: 2;
    }
    input {
        flex: 5;
        padding: 0;
        margin: 0;
        border: 0;
        background: transparent;
        text-align: right;
        margin-right: 1rem;
    }
    img {
        width: 1.375rem;
        height: 1.375rem;
    }
}

.wifiList {
    padding: 0 0.75rem;
    margin-top: 0.9375rem;
    margin-bottom: 3.125rem;
    .wifiItem {
        margin-bottom: 1.25rem;
        background: #fff;
        height: 9.375rem;
        padding: 0 0.625rem;
        margin-bottom: 0.9375rem;
        border-radius: 0.3125rem;
        box-shadow: 0 0 0.5rem 0 #C3C3C3;
        .delWifi {
            display: flex;
            height: 100%;
            align-items: center;
            color: #D7B474;
        }
        .newItem:first-child {
            height: 2.1875rem;
            border: none;
            .tit {
                display: flex;
                align-items: center;
                font-size: 0.8125rem;
            }
            img {
                width: 1.375rem;
                height: 1.375rem;
                margin-right: 0.1875rem;
            }
        }
        .newItem {
            border: 0.0625rem solid #979797;
            border-radius: 0.3125rem;
        }
        .newItem:nth-child(2) {
            margin-bottom: 0.625rem;
        }
    }
}

.sure {
    position: fixed;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    font-size: 1.125rem;
    color: #fff;
    background: #333;
    border:none;
    border-radius: 0;
}