<<<<<<< HEAD
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

#bcid {
    width: 100%;
    position: absolute;
    top: 15%;
    bottom: 20%;
    text-align: center;
}

.tip {
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0px -1px #103E5C;
}

footer {
    width: 100%;
    height: 44px;
    position: absolute;
    bottom: 0px;
    line-height: 44px;
    text-align: center;
    color: #FFF;
}
.fbt {
    width: 50%;
    height: 100%;
    background-color: #FFCC33;
    float: left;
} 

.fbt:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
}

body,
html {
    background-color: #FFFFFF;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.mui-bar {
    background: rgba(0, 0, 0, 0.01);
    box-shadow: none;
    -webkit-box-shadow: none;
    text-align: left;
}

.mui-bar .detail-index-title {
    font-size: 0.81rem;
    color: #333;
    line-height: 1;
    margin-left: 0.68rem;
}

.mui-bar .yd-btn-back img {
    width: 2rem;
}

.mui-bar .mui-pull-right {
    margin-left: 0.93rem;
}

.mui-bar .mui-icon img {
    width: 1.37rem;
    margin: 0.93rem;
    margin-top: 2rem;
}

.isCheck {
    height: 100%;
    padding: 0 3.90625rem;
    background: #fff;
    .isCheckInfo {
        width: 100%;
        height: 15.75rem;
        background: #f00;
        text-align: center;
    }
    .topIco {
        height: 2.75rem;
        img {
            width: 2.75rem;
            height: 2.75rem;
            display: inline-block;
        }
    }
    h1 {
        font-size: 2.25rem;
        color: rgba(215, 179, 116, 1);
    }
    h2 {
        font-size: 1rem;
        color: rgba(51, 51, 51, 1);
    }
    p {
        font-size: 0.6875rem;
        color: rgba(153, 153, 153, 1);
    }
=======
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

#bcid {
    width: 100%;
    position: absolute;
    top: 15%;
    bottom: 20%;
    text-align: center;
}

.tip {
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0px -1px #103E5C;
}

footer {
    width: 100%;
    height: 44px;
    position: absolute;
    bottom: 0px;
    line-height: 44px;
    text-align: center;
    color: #FFF;
}
.fbt {
    width: 50%;
    height: 100%;
    background-color: #FFCC33;
    float: left;
} 

.fbt:active {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
}

body,
html {
    background-color: #FFFFFF;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.mui-bar {
    background: rgba(0, 0, 0, 0.01);
    box-shadow: none;
    -webkit-box-shadow: none;
    text-align: left;
}

.mui-bar .detail-index-title {
    font-size: 0.81rem;
    color: #333;
    line-height: 1;
    margin-left: 0.68rem;
}

.mui-bar .yd-btn-back img {
    width: 2rem;
}

.mui-bar .mui-pull-right {
    margin-left: 0.93rem;
}

.mui-bar .mui-icon img {
    width: 1.37rem;
    margin: 0.93rem;
    margin-top: 2rem;
}

.isCheck {
    height: 100%;
    padding: 0 3.90625rem;
    background: #fff;
    .isCheckInfo {
        width: 100%;
        height: 15.75rem;
        background: #f00;
        text-align: center;
    }
    .topIco {
        height: 2.75rem;
        img {
            width: 2.75rem;
            height: 2.75rem;
            display: inline-block;
        }
    }
    h1 {
        font-size: 2.25rem;
        color: rgba(215, 179, 116, 1);
    }
    h2 {
        font-size: 1rem;
        color: rgba(51, 51, 51, 1);
    }
    p {
        font-size: 0.6875rem;
        color: rgba(153, 153, 153, 1);
    }
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
}