@import "../common";
 .topBar("../../../img/topBack-ico.png");
 .mui-content {
     .mui-table-view-cell {
         position: relative;
         padding: 0;
         margin: 0;
         height: 2.75rem;
         border: none;
         .mui-active {
             background-color: transparent;
        }
         .getMsg {
             position: absolute;
             top: 0;
             bottom: 0;
             right: 0.93rem;
             height: 80%;
             margin: auto 0;
        }
         .msgCode {
             width: 60%;
        }
         span {
             line-height: 2.62rem;
             padding-left: 0.93rem;
        }
         .inputTit {
             font-size: 0.875rem;
             height: 100%;
             position: absolute;
        }
         input {
             border: none;
             text-align: right;
             font-size: 0.81rem;
        }
         .mui-navigate-right {
             font-size: 0.875rem;
             margin: 0;
             height: 2.75rem;
             line-height: 2.75rem;
             text-indent: 0.93rem;
             color: #000;
        }
         .option {
             position: absolute;
             display: block;
             font-size: 0.87rem;
             line-height: 2.75rem;
             padding-right: 0.31rem;
             right: 1.9rem;
             z-index: 3;
        }
    }
     .Bz {
         margin-top: 0.625rem;
         line-height: 1.12rem;
         font-size: 0.87rem;
         color: #666;
         padding: 0 1.71rem 0 0.93rem;
    }
}
 .addSuccess {
     position: absolute;
     top: 0;
     z-index: 99999;
     bottom: -17.18rem;
     left: 0;
     right: 0;
     width: 14.25rem;
     height: 6.68rem;
     margin: auto;
     color: #fff;
     border-radius: 0.56rem;
     background-color: #3d3d3d;
     opacity: 0;
     -webkit-transform: scale(0);
     transform: scale(0);
     -webkit-transition: all 0.25s;
     transition: all 0.25s;
     .addSuccessInfo {
         padding: 1.5rem 0;
         .addSuccessInfoTrue {
             display: inline-block;
             width: 1.87rem;
             height: 1.87rem;
             margin-bottom: 0.81rem;
             background: url(../../../img/work-successTrue.png) center center no-repeat;
             background-size: contain;
        }
         .addSuccessTxt {
             color: #fff;
             font-weight: bold;
             font-size: 1rem;
        }
    }
}
 .isok {
     -webkit-transform: scale(1);
     transform: scale(1);
     opacity: 1;
     pointer-events: none;
}
 