@import "../common";
.topBar("../../../img/topBack-ico.png");
.mui-plus .plus {
    display: inline;
}

.plus {
    display: none;
}

#topPopover {
    position: fixed;
    top: 1rem;
    right: 0.375rem;
}

#topPopover .mui-popover-arrow {
    left: auto;
    right: 0.375rem;
}
 
p {
    text-indent: 1.375rem;
}

span.mui-icon {
    font-size: 0.875rem;
    color: #007aff;
    margin-left: -0.9375rem;
    padding-right: 0.625rem;
}

.mui-popover {
    height: 18.75rem;
}

.mui-content {
    padding: 0.625rem;
}

.mui-popover.mui-active {
    top: 21% !important;
    left: 5% !important;
    width: 90%;
}

.mui-content {
    font-family: "黑体";
    //结算方式 
    .mui-input-row {
        input:before {
            color: #222 !important;
        }
    }
    .mine-cash-top {
        .mui-checkbox input[type=checkbox]:before,
        .mui-radio input[type=radio]:before {
            font-size: 1.5rem;
            top: 0.5rem;
        }
        .mui-checkbox input[type=checkbox]:checked:before,
        .mui-radio input[type=radio]:checked:before {
            font-size: 1rem;
            color: #fe7700;
        }
        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 0.5rem;
            width: 1rem;
            height: 1rem;
        }
        .mui-card {
            -webkit-box-shadow: none;
            box-shadow: none;
            margin: 0.625rem 0;
            .cardName {
                font-size: 0.81rem;
            }
        }
        img {
            border: 0;
            width: 30%;
            position: absolute;
            bottom: 0.75rem;
            right: 3.4rem;
        }
    }
    //结算内容 
    .mine-cash-middle {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0.75rem 1.8125rem 0.9375rem;
        background-color: #fff;
        .topMoney {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            margin-bottom: 1.5625rem;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            .allMoney {
                font-size: 0.93rem;
            }
            .setMoney {
                width: 5.5rem;
                height: 1.5625rem;
                padding: 0;
                line-height: 1.5625rem;
                background-color: #222;
                color: #fff;
                font-size: 0.75rem;
            }
            .isMoney {
                text-indent: 0;
                font-size: 1.125rem;
                color: #D7B374;
            }
        }
        .cashMiddleItem {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            height: 2.5rem;
            margin-bottom: 1.5625rem;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            input {
                height: 2.5rem;
                margin: 0;
                padding-left: 0.25rem;
                background-color: #f5f5f5;
                border-radius: 0;
                border: none;
            }
            h1 {
                font-size: 0.9375rem;
                color: #333;
            }
            .phoneNumCode {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
                height: 2.5rem;
                input {
                    width: 5.5rem;
                }
                .phoneNumCodeRight {
                    width: 12.8125rem;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                }
            }
            .bigInput {
                width: 12.8125rem;
                height: 2.5rem;
                padding-left: 0.25rem;
            }
            .getPhoneCode {
                width: 6.25rem;
                height: 1.5625rem;
                padding: 0;
                line-height: 1.5625rem;
                background-color: #222;
                color: #fff;
                font-size: 0.75rem;
            }
        }
        .phoneNum {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            height: 3.125rem;
            .phoneNumCodePrompt {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                margin-top: 0.3125rem;
                -ms-flex-item-align: end;
                align-self: flex-end;
                font-size: 0.75rem;
                color: #999;
            }
        }
    }
    .cashMiddleItem:last-child {
        margin-bottom: 0;
    }
}

.footerButton {
    margin-top: 2rem;
   text-align: center;
    width: 100%;
    height: 2.5rem;
    background-color: #222;
    z-index: 9999;
    font-size: 1.125rem;
    color: #fff;
    border-radius: 0.3125rem;
}

.addBtn {
//  display: -webkit-box;
//  display: -ms-flexbox;
//  display: flex;
//  -webkit-box-pack: center;
//      -ms-flex-pack: center;
//          justify-content: center;
}
