@import "../common.less";
//结算详情框
.topBar("../../../img/topBack-ico.png");
.mine-success-box {
    margin-top: 1.56rem;
    padding: 0 0.93rem;
    .successTxt {
        display: flex;
        flex: 1;
        width: 100%;
        height: 15.62rem;
        padding: 1.5rem 1.25rem 1.12rem 1.62rem;
        flex-direction: column;
        background: url(../../../img/mine_cash_panel.png) center center no-repeat;
        background-size: 100% 15.62rem;
        .successTop {
            display: flex;
            flex: 3;
            flex-direction: row;
            height: 8.37rem;
            align-content: center;
            justify-content: space-between;
            .topLeft {
                display: flex;
                flex: 1;
                flex-direction: column;
                .successTxtItem {
                    display: flex;
                    margin-bottom: 1.68rem;
                    font-size: 0.81rem;
                    color: #333;
                    .left{
                        width: 5.62rem;
                        display: flex;
                        justify-content: flex-start;
                    }
                }
            }
            .topRight{
                 display: flex;
                flex: 1;
                justify-content: flex-end;
                a{
                    font-size: 0.75rem;
                    color: #999;
                    display: flex;
                    height: 1.18rem;
                    padding:0 0.46rem;
                    align-items: center;
                    border-radius: 0.18rem;
                    border: 0.06rem solid #999;
                }
            }
        }
        .succesFooter {
            
            padding-top: 0.56rem;
            display: flex;
            flex: 1;
            align-content: flex-end;
            flex-direction: column;
            font-size: 0.75rem;
            color: #999;
            p{
               margin-top: 0.68rem;
               line-height: 1.06rem;
            }
        }
    }
}
.footerButton {
    margin: 0 auto;
  margin-top: 32.5px;
  width: 90%;
  height: 40px;
  line-height: 40px;
  background-color: #222;
  z-index: 9999;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
}