<<<<<<< HEAD
@import "../common.less";
.topBar("../../../img/topBack-ico.png");
.titBg(@url) {
    .partyFormItemTit {
        background: url(@url) 12px center no-repeat;
        background-size: 1.37rem 1.37rem;
        font-size: 0.81rem;
        color: #333;
    }
}

.partyImgList {
    display: flex;
    flex: 1;
    margin: 0.625rem 0 0.625rem 0;
    padding: 0 0.75rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .partyImgItem {
        position: relative;
        display: flex;
        width: 4.87rem;
        height: 4.87rem;
        margin-bottom: 0.62rem;
        img {
            width: 4.87rem;
            height: 4.87rem;
        }
        &:after {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            content: " ";
            display: block;
            width: 4.87rem;
            height: 4.87rem;
            background-color: #000000;
            background: url(../../../img/createPartyImgDelete-ico.png) center center no-repeat;
            background-size: 3.12rem 3.12rem;
        }
    }
}

.addBtn {
    display: flex;
    flex: 1;
    width: 100%;
    height: 2.75rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #fff;
    img {
        margin-right: 0.37rem;
        width: 1rem;
        height: 1rem;
    }
}

.partyForm {
    padding-bottom: 3.0625rem;
    .partyFormItem {
        display: flex;
        flex: 1;
        margin-bottom: 0.625rem;
        width: 100%;
        background-color: #fff;
        .partyFormItemTit {
            text-indent: 2.5625rem;
            height: 2.6875rem;
            line-height: 2.6875rem;
            font-size: 0.8125rem;
            color: #333;
            border-bottom: 0.0625rem solid #e6e6e6;
        }
        .addPartyImg {
            display: flex;
            width: 4.87rem;
            height: 4.87rem;
            order: 9;
            //border: 1px dashed #333;
            background: url(../../../img/createPartyAddImg-ico.png)center center no-repeat;
            background-size: 4.87rem 4.87rem;
        }
    }
    .partyName {
        display: flex;
        padding: 0.625rem 0.75rem 0;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0.62rem;
        background-color: #fff;
        .partyTitUpImg {
            flex: 1;
            flex-direction: row;
            img {
                display: flex;
                width: 11rem;
                height: 7.0625rem;
            }
            a {
                display: flex;
                justify-content: center;
                width: 11rem;
                height: 1.6875rem;
                line-height: 1.6875rem;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.61);
            }
        }
        .partyTit {
            flex: 1;
            position: relative;
            textarea {
                border: none;
                height: 8.75rem;
                font-size: 0.75rem
            }
            .textNum {
                position: absolute;
                bottom: 0.625rem;
                right: 0;
                font-size: 0.8125rem;
                color: #999;
            }
        }
    }
    .partyTit{
        padding: 0 0.75rem;
        input{
            padding: 0;
            margin: 0;
            border: none;
        }
    }
    .partyImg {
        padding-bottom: 0.75rem;
        margin-bottom: 0.625rem;
        flex-direction: column;
        .titBg('../../../img/createPartyTit1-ico.png');
        .bz {
            padding: 0 0.75rem;
        }
    }
    .partyClass {
        flex-direction: column;
        .titBg('../../../img/createPartyTit2-ico.png');
        .partyClassBtn {
            display: flex;
            flex: 1;
            width: 17.1875rem;
            margin: 0.8125rem auto 0.75rem;
            justify-content: space-between;
            a {
                display: block;
                width: 6.8125rem;
                height: 1.9375rem;
                border-radius: 0.96875rem;
                line-height: 1.9375rem;
                font-size: 0.9375rem;
                color: #999;
                border: 1px solid #999;
            }
            .active {
                color: #fff;
                background-color: #222;
                border: 1px solid #222;
            }
        }
    }
    .partyDateAndMoney {
        display: flex;
        flex: 1;
        width: 100%;
        flex-direction: column;
        .titBg('../../../img/createPartyTit3-ico.png');
        .partyDateAndMoneyList {
            display: flex;
            flex: 1;
            padding: 0 0.75rem;
            flex-direction: column;
            .partyDateAndMoneyListItem {
                display: flex;
                flex: 1;
                width: 100%;
                height: 2.75rem;
                position: relative;
                align-items: center;
                justify-content: space-between;
                border-bottom: 0.0625rem solid #e6e6e6;
                span {
                    display: block;
                    width: 5.3125rem;
                }
                input,
                .optionDate {
                    display: flex;
                    flex: 1;
                    justify-content: flex-end;
                    align-items: center;
                    margin: 0;
                    padding: 0;
                    border: none;
                    text-align: right;
                    font-size: 0.75rem
                }
                img {
                    margin-left: 0.125rem;
                    height: 1rem;
                }
            }
            .crowdfundingClass {
                display: none;
            }
        }
    }
    .partyAddress {
        flex-direction: column;
        .titBg('../../../img/createPartyTit6-ico.png');
        .partyPackageList {
            display: flex;
            flex: 1;
            padding: 0 0.75rem;
            flex-direction: column;
            .partyProcessItem,
            .partyPackageItem {
                display: flex;
                flex: 1;
                align-items: center;
                width: 100%;
                height: 2.75rem;
                overflow: hidden;
                justify-content: space-between;
                border-bottom: 0.0625rem solid #e6e6e6;
                input {
                    margin: 0;
                    padding: 0;
                    border: none;
                }
                span {
                    display: block;
                    align-items: center;
                    white-space: nowrap;
                    overflow-x: scroll;
                    width: 18.4375rem;
                    height: 1.37rem;
                    line-height: 1.37rem;
                }
                img {
                    display: none;
                    width: 0.75rem;
                    height: 0.75rem;
                    margin-right: 0.125rem;
                }
                .delItem {
                    display: flex;
                    order: 99;
                    justify-content: flex-end;
                    width: 1rem;
                    height: 1rem;
                    background: url(../../../img/createPartyDelItemItem-ico.png) center center no-repeat;
                    background-size: 1rem 1rem;
                }
            }
        }
        .active {
            img {
                display: block !important;
                width: 0.75rem;
                height: 0.75rem;
                margin-right: 0.125rem;
            }
        }
        .partyAddress-ico {
            .titBg('../../../img/ico-safecenter-5.png');
        }
    }
    .partyProcess {
        flex-direction: column;
        .partyProcessList {
            display: flex;
            flex: 1;
            padding: 0 0.75rem;
            flex-direction: column;
            .partyProcessItem,
            .partyPackageList {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-between;
                width: 100%, ;
                height: 2.75rem;
                border-bottom: 0.0625rem solid #e6e6e6;
            }
        }
    }
    .partyPackage {
        flex-direction: column;
        .titBg('../../../img/createPartyTit6-ico.png');
        .partyPackageList {
            display: flex;
            flex: 1;
            padding: 0 0.75rem;
            flex-direction: column;
            .partyProcessItem,
            .partyPackageItem {
                display: flex;
                flex: 1;
                align-items: center;
                width: 100%;
                height: 2.75rem;
                overflow: hidden;
                justify-content: space-between;
                border-bottom: 0.0625rem solid #e6e6e6;
                input {
                    margin: 0;
                    padding: 0;
                    border: none;
                }
                span {
                    display: block;
                    align-items: center;
                    white-space: nowrap;
                    overflow-x: scroll;
                    width: 18.4375rem;
                    height: 1.37rem;
                    line-height: 1.37rem;
                }
                .delItem {
                    display: flex;
                    order: 99;
                    justify-content: flex-end;
                    width: 1rem;
                    height: 1rem;
                    background: url(../../../img/createPartyDelItemItem-ico.png) center center no-repeat;
                    background-size: 1rem 1rem;
                }
            }
        }
    }
    .partyStrem-ico {
        .titBg('../../../img/createPartyTit5-ico.png');
    }
    .partyInfo {
        flex-direction: column;
        .titBg('../../../img/createPartyTit4-ico.png');
        .Info {
            padding: 0 0.75rem;
            .infoItem {
                border-bottom: 0.0625rem solid #e6e6e6;
                textarea {
                    border: none;
                    height: 5.625rem;
                    padding: 0;
                    margin-top: 0.625rem;
                    margin-bottom: 0;
                    font-size: 0.75rem;
                    border-bottom: 0.0625rem solid #e6e6e6;
                }
                .partyImgList {
                    padding: 0;
                }
            }
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    display: flex;
    flex: 1;
    width: 100%;
    height: 3.0625rem;
    a {
        flex: 1;
        height: 3.0625rem;
        line-height: 3.0625rem;
        background-color: #222;
        font-size: 1.125rem;
        color: #fff;
    }
    .submitParty {
        background-color: #D7B374;
    }
}

.ListEnd {
    width: 100%;
    height: 3.1875rem;
    position: relative;
    line-height: 3.1875rem;
    margin-top: -0.625rem;
    background-color: #f5f5f5;
    span {
        display: inline-block;
        &:after {
            content: " ";
            display: block;
            width: 5.125rem;
            height: 0.0625rem;
            position: absolute;
            left: 0.8125rem;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #e8e8e8;
        }
        &:before {
            content: " ";
            display: block;
            position: absolute;
            width: 5.125rem;
            height: 0.0625rem;
            right: 0.8125rem;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #e8e8e8;
        }
    }
=======
@import "../common.less";
.topBar("../../../img/topBack-ico.png");
.titBg(@url) {
    .partyFormItemTit {
        background: url(@url) 12px center no-repeat;
        background-size: 1.37rem 1.37rem;
        font-size: 0.81rem;
        color: #333;
    }
}

.partyImgList {
    display: flex;
    flex: 1;
    margin: 10px 0 10px 0;
    padding: 0 12px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .partyImgItem {
        position: relative;  
        display: flex; 
        .wh(4.87rem, 4.87rem);
        margin-bottom: 0.62rem; 
        img {
            .wh(4.87rem, 4.87rem);
        }
        &:after {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            content: " ";
            display: block;
            .wh(4.87rem, 4.87rem);
            background-color: #000000;
            background: url(../../../img/createPartyImgDelete-ico.png) center center no-repeat;
            background-size: 3.12rem 3.12rem;
        }
    }
}

.addBtn {
    display: flex;
    flex: 1;
    .wh(100%, 44px);
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #fff;
    img {
        margin-right: 0.37rem;
        .wh(16px, 16px);
    }
}

.partyForm {
    padding-bottom: 49px;
    .partyFormItem {
        display: flex;
        flex: 1;
        margin-bottom: 10px;
        width: 100%;
        background-color: #fff;
        .partyFormItemTit {
            text-indent: 41px;
            height: 43px;
            line-height: 43px;
            font-size: 13px;
            color: #333;
            border-bottom: 1px solid #e6e6e6;
        }
        .addPartyImg {
            display: flex;
            .wh(4.87rem, 4.87rem);
            order: 9;
            //border: 1px dashed #333;
            background: url(../../../img/createPartyAddImg-ico.png)center center no-repeat;
            background-size: 4.87rem 4.87rem;
        }
    } 
    .partyName {
        display: flex;
        padding: 10px 12px 0;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0.62rem;
        background-color: #fff;
        .partyTitUpImg {
            flex: 1;
            flex-direction: row;
            img {
                display: flex;
                .wh(176px, 113px);
            }
            a {
                display: flex;
                justify-content: center;
                .wh(176px, 27px);
                line-height: 27px;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.61);
            }
        }
        .partyTit {
            flex: 1;
            position: relative;
            textarea {
                border: none;
                height: 140px;
                font-size: 12px
            }
            .textNum {
                position: absolute;
                bottom: 10px;
                right: 0;
                font-size: 13px;
                color: #999;
            }
        }
    }
    .partyImg {
        padding-bottom: 12px;
        margin-bottom: 10px;
        flex-direction: column;
        .titBg('../../../img/createPartyTit1-ico.png');
        .bz {
            padding: 0 12px;
        }
    }
    .partyClass {
        flex-direction: column;
        .titBg('../../../img/createPartyTit2-ico.png');
        .partyClassBtn {
            display: flex;
            flex: 1;
            width: 275px;
            margin: 13px auto 12px;
            justify-content: space-between;
            a {
                display: block;
                .wh(109px, 31px);
                border-radius: 15.5px;
                line-height: 31px;
                font-size: 15px;
                color: #999;
                border: 1px solid #999;
            }
            .active {
                color: #fff;
                background-color: #222;
                border: 1px solid #222;
            }
        }
    }
    .partyDateAndMoney {
        display: flex;
        flex: 1;
        width: 100%;
        flex-direction: column;
         .titBg('../../../img/createPartyTit3-ico.png');
        .partyDateAndMoneyList {
            display: flex;
            flex: 1;
            padding: 0 12px;
            flex-direction: column;
            .partyDateAndMoneyListItem {
                display: flex;
                flex: 1;
                .wh(100%, 44px);
                position: relative;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #e6e6e6;
                span {
                    display: block;
                    width: 85px;
                }
               
                input,
                .optionDate {
                    display: flex;
                    flex: 1;
                    justify-content: flex-end;
                    align-items: center;
                    margin: 0;
                    padding: 0;
                    border: none;
                    text-align: right;
                    font-size: 12px
                }
                img {
                    margin-left: 2px;
                    height: 16px;
                }
            }
            .crowdfundingClass{
                display: none;
            }
        }
    }
    .partyProcess {
        flex-direction: column;
        .partyProcessList {
            display: flex;
            flex: 1;
            padding: 0 12px;
            flex-direction: column;
            .partyProcessItem,
            .partyPackageList {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-between;
                .wh(100%, 44px);
                border-bottom: 1px solid #e6e6e6;
            }
        }
    }
    .partyPackage {
        flex-direction: column;
         .titBg('../../../img/createPartyTit6-ico.png');
        .partyPackageList {
            display: flex;
            flex: 1;
            padding: 0 12px;
            flex-direction: column;
            .partyProcessItem,
            .partyPackageItem {
                display: flex;
                flex: 1;
                align-items: center;
                .wh(100%, 44px);
                overflow: hidden;
                justify-content: space-between;
                border-bottom: 1px solid #e6e6e6;
                input {
                    margin: 0;
                    padding: 0;
                    border: none;
                }
                span {
                    display: block;
                    align-items: center;
                    white-space: nowrap;
                    overflow-x: scroll;
                    .wh(295px, 1.37rem);
                    line-height: 1.37rem;
                }
                .delItem {
                    display: flex;
                    order: 99;
                    justify-content: flex-end;
                    .wh(16px, 16px);
                    background: url(../../../img/createPartyDelItemItem-ico.png) center center no-repeat;
                    background-size: 16px 16px;
                }
            }
        }
    }
    .partyStrem-ico{
        .titBg('../../../img/createPartyTit5-ico.png');
    }
     .partyInfo {
        flex-direction: column;
        .titBg('../../../img/createPartyTit4-ico.png');
        .Info {
            padding: 0 12px;
            .infoItem {
                border-bottom: 1px solid #e6e6e6;
                textarea {
                    border: none;
                    height: 90px;
                    padding: 0;
                    margin-top: 10px;
                    margin-bottom: 0;
                    font-size: 12px;
                    border-bottom: 1px solid #e6e6e6;
                }
                .partyImgList {
                    padding: 0;
                }
            }
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    display: flex;
    flex: 1;
    .wh(100%, 49px);
    a {
        flex: 1;
        height: 49px;
        line-height: 49px;
        background-color: #222;
        font-size: 18px;
        color: #fff;
    }
    .submitParty {
        background-color: #D7B374;
    }
}

.ListEnd {
    .wh(100%, 51.5px);
    position: relative;
    line-height: 51.5px;
    margin-top: -10px;
    background-color: #f5f5f5;  
    span {
        display: inline-block;
        &:after {
            content: " ";
            display: block;
            .wh(82px, 1px);
            position: absolute;
            left: 13px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #e8e8e8;
        }
        &:before {
            content: " ";
            display: block;
            position: absolute;
            .wh(82px, 1px);
            right: 13px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #e8e8e8;
        }
    }
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
}