<<<<<<< HEAD
.mui-content {
    .extensionewm-top {
        position: relative;
        margin-top: 15px;
        height: 35px;
        line-height: 23px;
        border-bottom: 1px solid #e6e6e6;
        .extensionewmCon {
            height: 35px;
            background-image: url("../../../img/tg-ewm.png");
            background-repeat: no-repeat;
            background-size: 25px 25px;
            display: inline-block;
            font-size: 1rem;
            margin-left: 15px;
            .extensionewmConNum {
                margin-left: 30px;
            }

        }
        button{
            background-color: #0A93F6;
            color: #fff;
            padding: 2px 15px;
            border-radius: 5px;
            float: right;
            margin-right: 15px;
        }
        
    }
    .extensionewm-list {
        ul {
            li {
                height: 80px;
                border-top: 1px solid #ebe6e6;
                .extensionewm-left {
                    position: relative;
                    img {
                        position: absolute;
                        width: 50px;
                        left: 3px;
                        top: 9px;
                    }
                }
                .extensionewm-right {
                    height: 80px;
                    text-align: left;
                    font-size: 0.9rem;
                    .extensionewm-time{
                        color: #8a8686;
                    }
                    
                }

            }
        }

    }
    
}
.left-five{
    margin-left: 5px;
}
.mui-table-view.mui-grid-view {
    width: 100%;
    padding: 0 0 10px 0;
=======
.mui-content {
    .extensionewm-top {
        position: relative;
        margin-top: 15px;
        height: 35px;
        line-height: 23px;
        border-bottom: 1px solid #e6e6e6;
        .extensionewmCon {
            height: 35px;
            background-image: url("../../../img/tg-ewm.png");
            background-repeat: no-repeat;
            background-size: 25px 25px;
            display: inline-block;
            font-size: 1rem;
            margin-left: 15px;
            .extensionewmConNum {
                margin-left: 30px;
            }

        }
        button{
            background-color: #0A93F6;
            color: #fff;
            padding: 2px 15px;
            border-radius: 5px;
            float: right;
            margin-right: 15px;
        }
        
    }
    .extensionewm-list {
        ul {
            li {
                height: 80px;
                border-top: 1px solid #ebe6e6;
                .extensionewm-left {
                    position: relative;
                    img {
                        position: absolute;
                        width: 50px;
                        left: 3px;
                        top: 9px;
                    }
                }
                .extensionewm-right {
                    height: 80px;
                    text-align: left;
                    font-size: 0.9rem;
                    .extensionewm-time{
                        color: #8a8686;
                    }
                    
                }

            }
        }

    }
    
}
.left-five{
    margin-left: 5px;
}
.mui-table-view.mui-grid-view {
    width: 100%;
    padding: 0 0 10px 0;
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
}