@import "../common";
.topBar("../../../img/topBack-ico.png");
.wrapperList {
    top: 64px;
    bottom: 0rem;
    .pullDown {
        display: none;
    }
    .wrapperListItem {
        display: flex;
        flex: 1;
        flex-direction: row;
        padding: 14px 12px 16px 12px;
        margin-bottom: 10px;
        background-color: #fff;
        .orderLeft {
            display: flex;
            flex: 2;
            flex-direction: column;
            align-content: space-between;
            .orderTxt {
                width: 60px;
                display: inline-block;
                text-align: justify;
                vertical-align: top;
                i {
                    display: inline-block;
                    width: 100%;
                    height: 0;
                }
            }
            div {
                flex: 1;
            }
        }
        .orderRight {
            display: flex;
            flex-direction: column;
        }
        .orderCode,
        balance {
            font-size: 14px;
            color: #333;
            margin-bottom: 0.93rem;
        }
        .state {
            margin-bottom: 0.93rem;
            font-size: 0.81rem;
            span {
                color: #333;
            }
        }
        .state1 {
            span {
                color: #D7B374;
            }
        }
        .state5 {
            span {
                color: #f00;
            }
        }
        .withdrawals {
            margin-bottom: 16.5px;
            font-size: 15px;
            color: #D7B374;
        }
        .orderDate {
            font-size: 12px;
            color: #999;
        }
    }
}

.mui-pull-bottom-pocket {}

//结算详情页
.order-good-item {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    margin-bottom: 10px;
    font-size: 1rem;
    .order-good-top {
        border-bottom: 1px solid #e6e6e6;
        padding: 10px 0 10px 15px;
        font-family: "黑体";
    }
    .mui-table-view-cell {
        font-size: 0.95rem;
        .mui-table {
            padding-bottom: 10px;
        }
        .drawing-num {
            color: #FE7700;
        }
        .surplus-num {
            color: #EE0000;
        }
        .txtime {
            color: #999;
        }
    }
}
.scale1{
    transform: scale(1)!important;
}
.isNoData(4.1rem,0rem);