<<<<<<< HEAD
@import "../common";
.topBar("../../../img/topBack-ico.png");
html,
body,#Article{
    background-color: #fff;
    min-height: 100%;
    height: 100%;
    width: 100%;
}

.mui-content {
    background-color: #fff;
    .ArticleTop {
        position: relative;
        padding: 1.875rem 0 0 0;
        margin-bottom: 0.18rem;
        .Article-Tit {
            font-size: 1.125rem;
            color: #333;
            margin-bottom: 0.9375rem;
        }
        .Article-TitDate {
            font-size: 0.75rem;
            color: #999;
            padding-bottom: 0.9375rem;
        }
        &:after {
            content: " ";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            width:5.875rem  ;height:0.125rem;
            background-color: #333;
        }
    }
} 

.ArticleContiner {
    padding: 0 0.6875rem;
    width: 100%;
    word-break: break-all;
    img {
        margin-bottom: -0.25rem;
        width: 100%;
        margin-bottom: 0.93rem;
        margin-top: 1.25rem;
    }
}

.ArticleContinerFooter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top:1.25rem;
    height: 3.12rem;
    line-height: 3.12rem;
    font-size: 0.75rem;
    color: #ccc;
    padding: 0 0.9375rem;
    background-color: #f5f5f5;
    span {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 0.0625rem;
        background-color: #ccc
    }
    p {
        margin: 0.625rem;
    }
}
=======
@import "../common";
.topBar("../../../img/topBack-ico.png");
html,
body,#Article{
    background-color: #fff;
    min-height: 100%;
    height: 100%;
    width: 100%;
}

.mui-content {
    background-color: #fff;
    .ArticleTop {
        position: relative;
        padding: 30px 0 0 0;
        margin-bottom: 0.18rem;
        .Article-Tit {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }
        .Article-TitDate {
            font-size: 12px;
            color: #999;
            padding-bottom: 15px;
        }
        &:after {
            content: " ";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            .wh(94px, 2px);
            background-color: #333;
        }
    }
} 

.ArticleContiner {
    padding: 0 11px;
    width: 100%;
    word-break: break-all;
    img {
        margin-bottom: -4px;
        width: 100%;
        margin-bottom: 0.93rem;
        margin-top: 1.25rem;
    }
}

.ArticleContinerFooter {
    display: flex;
    align-items: center;
    margin-top:20px;
    height: 3.12rem;
    line-height: 3.12rem;
    font-size: 0.75rem;
    color: #ccc;
    padding: 0 15px;
    background-color: #f5f5f5;
    span {
        flex: 1;
        height: 1px;
        background-color: #ccc
    }
    p {
        margin: 10px;
    }
}
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
