@import "../common";
html,
body,
#monthlyEarnings {
    min-height: 100%;
    height: 100%;
    overflow: hidden;
    background: #fff;
}

//
.isNoData(0px, 0rem);
.headerCart {
    width: 100%;
    height: 12.5rem;
    background: url("../../../images/monthlyEarnings-bg.png");
    background-size: 100% 12.5rem;
    color: #fff;
    .topNav {
        margin-top: 1.5625rem;
        background: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        .mui-title {
            line-height: 2.75rem;
            color: #fff;
            .jt {
                margin-left: 0.625rem;
                display: inline-block;
                width: 1rem;
                height: 1rem;
                background: url(../../../img/work-down.png) center center no-repeat;
                background-size: 1rem 1rem;
                -webkit-transition: all 0.25s;
                transition: all 0.25s;
            }
        }
        .closeBg {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            &::before {
                content: " ";
            }
            background: url(../../../img/close-icon.png) center center no-repeat;
            background-size: 1.375rem 1.375rem;
        }
    }
    .countIncome {
        width: 20.5625rem;
        height: 10rem;
        position: relative;
        background: none;
        margin: 0 auto;
        z-index: 10000;
        top: 4.1875rem;
        padding-top: 3.3125rem;
        border-radius: 4px;
        background: url("../../../images/monthlyEarningsMoney-bg.png") left top no-repeat;
        background-size: 100% 100%;
        -webkit-box-shadow: 0 0 0.5rem 0.1875rem rgba(184, 184, 184, 0.4);
                box-shadow: 0 0 0.5rem 0.1875rem rgba(184, 184, 184, 0.4);
        p {
            color: #D7B374;
        }
        .countTxt {
            font-size: 1rem;
            margin-bottom: 0.75rem;
        }
        .countMony {
            font-size: 2.5625rem;
        }
    }
}

.wrapperList {
    top: 14.4375rem;
    bottom: 0;
    .pullDown {
        display: none;
    }
    .listItem {
        position: relative;
        padding: 0 0.75rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        width: 100%;
        height: 2.75rem;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        &:after {
            position: absolute;
            content: " ";
            display: block;
            width: 95%;
            height: 0.0625rem;
            right: 0px;
            left: 0;
            bottom: -0.0625rem;
            margin: auto;
            background-color: #e5e5e5;
            -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
        }
        p {
            font-size: 0.8125rem;
        }
        .itemDate {
            color: #333;
        }
        .itemMoney {
            color: #D7B374;
        }
    }
}


/*月份列表*/

.MouthList {
    position: absolute;
    left: 0;
    top: 3.62rem;
    z-index: 10001;
    width: 100%;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    .mui-table-view-cell {
        height: 2.81rem;
        line-height: 2.81rem;
        margin: 0;
        padding: 0;
        padding: 0 0.71rem;
        &:after {
            left: 0;
        }
    }
}

.scale1 {
    -webkit-transform: scale(1)!important;
            transform: scale(1)!important;
}
