@import "../common";
.topBar("../../../img/topBack-ico.png");
.isNoData(0rem, 0rem);
.topBar {
    -webkit-box-shadow: none;
            box-shadow: none;
}

html,
body,
#myuser {
    height: 100%;
    min-height: 100%;
    overflow: hidden;
}

//我的用户
.myusers {
    background: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    a {
        color: #666 !important;
    }
}


/*顶部的背景图*/

.bgImg {
    height: 7.43rem;
    background: url(../../../img/banner-.png) left center no-repeat;
    background-size: cover;
}


/*用户数量*/

.userscount {
    margin-bottom: 0.62rem;
    background: #fff;
    padding: 0 0.5rem 0 0.75rem;
    height: 3.12rem;
    line-height: 3.12rem;
    font-size: 0.93rem;
    .userBg {
        background: url(../../../img/work-tab-02.png) left center no-repeat;
        background-size: 1.37rem 1.37rem;
        text-indent: 1.71rem;
        font-size: 0.93rem;
    }
    .totalUser {
        font-size: 0.81rem;
        .userNum {
            color: #D7B374;
            font-size: 0.93rem;
        }
    }
}


/*用户类型*/

.usersClass {
    height: 2.81rem;
    line-height: 2.81rem;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #333;
    }
    .usersClassActive {
        color: #D7B374;
        border-bottom: 1px solid #0A7FF1;
    }
}


/*用户列表*/

.wrapperList {
    top: 15.3125rem;
    bottom: 3.125rem;
    background-color: #fff;
    .pullDown {
        display: none;
    }
    .userLsit {
        top: 0;
        left: 0;
        height: 100%;
        .userBox {
            padding: 0.75rem 0.75rem 0.75rem 0.93rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            width: 100%;
            background: #fff;
            .checkAndImg {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 4.18rem;
                height: 2.75rem;
                margin-right: 0.62rem;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                .check {
                    position: static;
                    -webkit-box-ordinal-group: 1;
                        -ms-flex-order: 0;
                            order: 0;
                    width: 1rem;
                    height: 1rem;
                    &:before {
                        font-size: 1rem;
                        color: #333;
                    }
                }
                img {
                    -webkit-box-ordinal-group: 2;
                        -ms-flex-order: 1;
                            order: 1;
                    width: 2.56rem;
                    height: 2.56rem;
                    border-radius: 1.28rem;
                }
            }
            .userInfo {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                height: 4.18rem;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -ms-flex-line-pack: justify;
                    align-content: space-between;
                p {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-flex: 1;
                        -ms-flex: 1;
                            flex: 1;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    font-size: 0.81rem;
                    color: #333;
                }
            }
            .moneyAndMsgBtn {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-flow: column;
                        flex-flow: column;
                -ms-flex-line-pack: justify;
                    align-content: space-between;
                text-align: -webkit-right;
                p {
                    -webkit-box-flex: 1;
                        -ms-flex: 1;
                            flex: 1;
                    font-size: 1.12rem;
                    color: #D7B374;
                }
                a {
                    display: block;
                    line-height: 1.37rem;
                    width: 4rem;
                    height: 1.37rem;
                    font-size: 0.81rem;
                    color: #333;
                    border-radius: 0.25rem;
                    -webkit-box-shadow: 0 0 0 0.0625rem #333;
                            box-shadow: 0 0 0 0.0625rem #333;
                }
            }
        }
    }
}


/*底部按钮*/
.footerBar{
    height: 2.65625rem;
}

.selectAll {
    background-size: 1rem;
    background-position-x: 0.93rem;
    height: 3.12rem;
    line-height: 3.12rem;
    text-indent: 1.5rem;
    .mui-checkbox input[type=checkbox] {
        left: 0.625rem;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0px;
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border: 0;
        outline: 0 !important;
        background-color: transparent;
        -webkit-appearance: none;
        margin: auto 0;
    }
    .mui-checkbox input[type=checkbox]:before,
    .mui-radio input[type=radio]:before {
        font-family: Muiicons;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        text-decoration: none;
        color: #333;
        border-radius: 0;
        background: 0 0;
        -webkit-font-smoothing: antialiased;
    }
    .mui-checkbox.mui-left label {
        padding: 0;
        display: initial;
        padding-left: 0.375rem;
    }
}

.senAllMsg {
    height: 3.12rem;
    line-height: 3.12rem;
    background-color: #222;
    button {
        width: 100%;
        border: none;
        height: 100%;
        border-radius: 0;
        background: transparent;
        color: #fff;
        font-size: 0.9375rem;
        font-size: 0.93rem;
        color: #fff;
    }
}


/*弹出层的样式*/

.mui-popup-input {
    input {
        display: none;
    }
    textarea {
        height: 6.25rem;
        color: #666;
        resize: none;
        line-height: 1.3125rem;
        width: 100%;
        margin-bottom: -0.4375rem;
        padding: 0.625rem 0.25rem;
        -webkit-user-select: text;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 3px;
        outline: 0;
        background-color: #fff;
        -webkit-appearance: none;
    }
}

.scale1 {
    -webkit-transform: scale(1)!important;
            transform: scale(1)!important;
}
