<<<<<<< HEAD
@import "../common";
body {
    background-color: #f5f5f5;
}
.mine-top-box("../../../images/order-bg.png", "../../../img/topBackB-ico.png");

.minetop-box {
    height: 11.87rem;
}

.wrapperList {
    top: 12.5rem;
    background-color: #fff;
    .pullDown {
        display: none;
    }
    .wrapperListItem {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 2.75rem;
        line-height: 2.75rem;
        padding: 0 0.96875rem 0 0.9375rem;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        &:after {
            position: absolute;
            content: " ";
            display: block;
            width: 95%;
            height: 0.0625rem;
            right: 0px;
            left: 0;
            bottom: -0.0625rem;
            margin: auto;
            background-color: #e5e5e5;
            -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
        }
        .ordersDate {
            font-size: 0.8125rem;
            color: #333;
        }
        .ordersMoney {
            font-size: 0.9375rem;
            color: #D7B374;
        }
    }
}

.footerButton {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 3.0625rem;
    line-height: 3.0625rem;
    background-color: #D7B374;
    z-index: 9999;
}
=======
@import "../common";
body {
    background-color: #f5f5f5;
}

.mine-top-box("../../../images/order-bg.png", "../../../img/topBackB-ico.png");
.minetop-box {
    height: 11.87rem;
}

.wrapperList {
    top: 12.5rem;
    background-color: #fff;
    .pullDown {
        display: none;
    }
    .wrapperListItem {
        position: relative;
        display: flex;
        flex: 1;
        height: 44px;
        line-height: 44px;
        padding: 0 15.5px 0 15px;
        justify-content: space-between;
        &:after {
            position: absolute;
            content: " ";
            display: block;
            .wh(95%, 1px);
            right: 0px;
            left: 0;
            bottom: -1px;
            margin: auto;
            background-color: #e5e5e5;
            transform: scaleY(0.5);
        }
        .ordersDate {
            font-size: 13px;
            color: #333;
        }
        .ordersMoney {
            font-size: 15px;
            color: #D7B374;
        }
    }
}

.footerButton {
    position: fixed;
    bottom: 0px;
    .wh(100%, 49px);
    line-height: 49px;
    background-color: #D7B374;
    z-index: 9999;
}
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
