
.successBg{
    height: 13.75rem;
    background: url(../../../img/ico-cwqrcode.png)left top no-repeat;
    background-size: 100% 100%;
}
/*底部的btn*/
 .qrcodeBtn {
     margin-top: 4.37rem;
    padding: 0 0.75rem;
    a {
        color: #fff;
        border: none;
        background: linear-gradient(#00adff, #0a7ff1);
        &:active {
            background: linear-gradient(#0a7ff1, #00adff); 
        }
    }
}