<<<<<<< HEAD
.mui-content{
    img{
        width: 90%;
        margin: 0.9375rem 5%;
    }
    .min-pic-bottm{
        margin-left: 0.9375rem;
    }
}
.saveRelease{
    color: #fff;
    padding: 1rem;
    position: fixed;
    bottom: 0;
=======
.mui-content{
    img{
        width: 90%;
        margin: 15px 5%;
    }
    .min-pic-bottm{
        margin-left: 15px;
    }
}
.saveRelease{
    color: #fff;
    padding: 16px;
    position: fixed;
    bottom: 0;
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
}