@import "../common";
.scale1 {
    -webkit-transform: scale(1)!important;
    transform: scale(1)!important;
}
.topBar("../../../img/topBack-ico.png");
.isNoData(0rem, 0rem);
.mui-popup {
    .mui-popup-input {
        display: none;
    }
    .mui-popup-text {
        textarea {
            margin-bottom: 0;
        }
    }
}

.storeSonsignList {
    .storeSonsignItem {
        padding: 0 0.75rem;
        margin-bottom: 0.625rem;
        background: #fff;
        .storeSonsignTit {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 1.4375rem;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            border-bottom: 0.0625rem solid #E6E6E6;
            &:after {
                position: absolute;
                right: 0;
                content: '\e583';
                display: block;
                color: #999999;
                font-family: Muiicons;
            }
            p {
                font-size: 0.6875rem;
                color: #333333;
            }
            p:last-child {
                padding-right: 1rem;
            }
        }
        .storeSonsignInfo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 3.5625rem;
            .storeSonsignInfoLeft {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                img {
                    width: 2.5625rem;
                    height: 2.5625rem;
                    border-radius: 1.25rem;
                    margin-right: 0.375rem;
                }
                .userInfo {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -ms-flex-line-pack: justify;
                    align-content: space-between;
                    p {
                        -webkit-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        font-size: 0.75rem;
                        color: #333;
                    }
                    p:last-child {
                        font-size: 0.8125rem;
                        color: #FF5F5F;
                    }
                }
            }
            .storeSonsignInfoRight {
                p {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    font-size: 0.625rem;
                    margin-bottom: 0.28125rem;
                    color: #999;
                }
                button {
                    background: #FF5F5F;
                    color: #fff;
                    border: none;
                    border-radius: 0.3125rem;
                }
                button:active {
                    background: #f00;
                }
            }
        }
    }
}

.sonsigBar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 100%;
    height: 2.75rem;
    margin-bottom: 0.625rem;
    margin-top: 0.1875rem;
    background: #fff;
    .active {
        border-bottom: 0.0625rem solid #000;
    }
    .sonsigBarItem {
        width: 2.96875rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
    }
}

.wrapperList {
    top: 7.1875rem;
    bottom: 3.125rem;
    .pullDown {
        display: none;
    }
}

.footer {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 10000;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-bottom: 0.3125rem;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    bottom: 0;
    width: 100%;
    height: 3.125rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #fff;
    border-top: 0.0625rem solid #666;
    .openCamear {
        position: absolute;
        left: 0;
        right: 0;
        top: -1.5625rem;
        margin: 0 auto;
        width: 3.125rem;
        height: 3.125rem;
        background: #000;
        border-radius: 1.5625rem;
        background: url(../../../img/menu_icon_05.png) center center no-repeat;
        background-size: cover;
    }
    .selectAll {
        input {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            top: 0.3125rem !important;
            left: 0.75rem !important;
            &:before {
                color: #222;
                font-size: 1.25rem;
            }
            &:checked:before {
                color: #222;
            }
        }
        label {
            padding-left: 2.5rem !important;
            padding-top: 0.625rem !important;
        }
    }
    .sendMsg {
        width: 6.25rem;
    }
}


