<<<<<<< HEAD
@import "../common";
.topBar("../../../img/topBack-ico.png");
.isNoData(4.1rem, 0rem);
/*顶部*/

.mui-bar {
    .addSonAccNum {
        color: #333;
        font-size: 0.93rem;
    }
}


/*列表区域*/

.wrapperList {
    top: 4rem;
    .pullDown {
        display: none;
    }
    .accountNull {
        position: relative;
        top: 2.5rem;
        height: 100%;
        width: 100%;
        z-index: 1000;
        background: url(../../../img/work-teamNull.png) center 13.90625rem no-repeat;
        background-size: 5.65rem;
        display: none;
        p {
            position: absolute;
            top: 19.62rem;
            width: 100%;
            font-size: 0.93rem;
            color: #999;
        }
    }
    .mui-table-view-cell {
        background: #fff;
        padding-top: 0.75rem;
        padding-bottom: 0.5rem;
        &:after {
            display: block;
            left: 0;
        }
        .memberLeft {
            width: 60%;
            .membersHeadImg {
                width: 2.5rem;
                height: 100%;
                float: left;
                img {
                    width: 100%;
                    height: 2.5rem;
                }
            }
            .membersInfo {
                width: 75%;
                text-indent: 0.62rem;
                p {
                    width: 100%;
                    line-height: 1.87rem;
                    font-size: 0.93rem;
                    color: #333;
                }
            }
        }
        .memberRight {
            width: 7.18rem;
            float: right;
            .membersMoney {
                color: #D7B374;
                font-size: 1.12rem;
                margin-bottom: 2.5rem;
                margin-top: 0.28rem;
            }
            .mui-btn {
                width: 3.0625rem;
                height: 1.375rem;
                line-height: 1.375rem;
                padding: 0;
            }
            .btnJY {
                color: #333;
                border: 1px solid #333;
            }
            .btnEd {
                color: #fff;
                background-color: #333;
                border: 1px solid #333;
            }
            .activeBtn {
                -webkit-transition: all .55s;
                transition: all .55s;
                border-color: #333;
                background-color: #333;
                color: #fff;
            }
        }
    }
}

.scale1 {
    -webkit-transform: scale(1)!important;
            transform: scale(1)!important;
}
=======
@import "../common";
.topBar("../../../img/topBack-ico.png");

/*顶部*/

.mui-bar {
    .addSonAccNum {
        color: #333;
        font-size: 0.93rem;
    }
}

/*列表区域*/

.wrapperList {
    top: 4rem;
    .pullDown {
        display: none;
    }
    .accountNull {
        position: relative;
        top: 2.5rem;
        height: 100%;
        width: 100%;
        z-index: 1000;
        background: url(../../../img/work-teamNull.png) center 222.5px no-repeat;
        background-size: 5.65rem;
        display: none;
        p {
            position: absolute;
            top: 19.62rem;
            width: 100%;
            font-size: 0.93rem;
            color: #999;
        }
    }
    .mui-table-view-cell {
        background: #fff;
        padding-top: 0.75rem;
        padding-bottom: 0.5rem;
        &:after {
            display: block;
            left: 0;
        }
        .memberLeft {
            width: 60%;
            .membersHeadImg {
                width: 2.5rem;
                height: 100%;
                float: left;
                img {
                    width: 100%;
                    height: 2.5rem;
                }
            }
            .membersInfo {
                width: 75%;
                text-indent: 0.62rem;
                p {
                    width: 100%;
                    line-height: 1.87rem;
                    font-size: 0.93rem;
                    color: #333;
                }
            }
        }
        .memberRight {
            width: 7.18rem;
            float: right;
            .membersMoney {
                color: #D7B374;
                font-size: 1.12rem;
                margin-bottom: 2.5rem;
                margin-top: 0.28rem;
            }
            .mui-btn {
                .wh(49px, 22px);
                line-height: 22px;
                padding: 0;
            }
            .btnJY {
                color: #333;
                border: 1px solid #333;
                
            }
            .btnEd {
                color: #fff;
                background-color: #333;
                border: 1px solid #333;
            }
            .activeBtn {
                transition: all .55s;
                border-color: #333;
                background-color: #333;
                color: #fff;
            }
        } 
    }
}
.scale1{
    transform: scale(1)!important;
}
.isNoData(4.1rem,0rem);
>>>>>>> 5364d9569539cb1231114c2af6ab18bbe1a1cf64
