//结算详情页
.order-good-item{
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    margin-bottom: 10px;
    font-size: 1rem;
    .order-good-top{
        border-bottom: 1px solid #e6e6e6;
        padding: 10px 0 10px 15px;
        font-family: "黑体";
    }
    .mui-table-view-cell{
        font-size: 0.95rem;
        .mui-table{
            padding-bottom: 10px;
        } 
        .drawing-num{
            color: #FE7700;
        }
        .surplus-num{
            color: #EE0000;
        }
        .txtime{
            color: #999;
        }
    }

}
