@import '../../../../css/page/common.less';
.topBar("../../../../img/topBack-ico.png");
.isNoData(11.75rem, 0);
.isNoData {
    .isNoDataBg {
        background: url(../../../../images/work-message-nomsgBg.png) left top no-repeat !important;
        background-size: cover !important;
        height: 15.25rem;
    }
    .isNoDataInfo{
        top: 1.25rem;
        bottom: 0;
    }
}
.scale1 {
    -webkit-transform: scale(1)!important;
    transform: scale(1)!important;
}
.textellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 明细标题
.detailPageTit() {
    .detailPageTit {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 2.75rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        border-bottom: 0.0625rem solid #E5E5E5;
        background: #fff;
        .detailPageTitItem {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            height: 100%;
            text-align: center;
            span {
                display: inline-block;
                padding: 0 0.3125rem;
                line-height: 2.75rem;
                height: 100%;
                color: #999;
            }
        }
        .active {
            span {
                border-bottom: 0.0625rem solid #333;
                color: #333;
            }
        }
    }
}

.detailPageTit();
.editDrop {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    width: 100%;
    -webkit-transition: all .25s;
    transition: all .25s;
    padding: 0 0.75rem;
    z-index: 10000;
    .mui-backdrop {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, .3);
    }
    .sure {
        position: absolute;
        z-index: 99999;
        bottom: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
        height: 2.5rem;
        font-size: 1.125rem;
        color: #fff;
        background: #333;
        border: none;
        border-radius: 0;
    }
    .editMarketing {
        position: absolute;
        z-index: 99999;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 18.125rem;
        background: #fff;
        right: 0;
        padding: 0 12px;
        .editMarketingTit {
            margin-top: 1.25rem;
            margin-bottom: 2.375rem;
            text-align: center;
            input{
                margin-bottom: 0;
            }
            span {
                font-size: 1.5rem;
            }
        }
    }
    .modelItem {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 0 0.75rem;
        background: url(../img/qrcodeMarketing.png) left top no-repeat;
        background-size: 100% 100%;
        height: 7.625rem;
        margin-bottom: 0.625rem;
        -webkit-box-shadow: 0 0 0.5rem 0.125rem rgba(170, 168, 168, 0.5);
                box-shadow: 0 0 0.5rem 0.125rem rgba(170, 168, 168, 0.5);
        .modelInfo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            .modelTit {
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                margin-bottom: 0.4375rem;
                font-size: 1.125rem;
                color: #333;
            }
            .editMarketingForm {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                width: 9.375rem;
                margin-bottom: 0.625rem;
                input {
                    padding: 0;
                    margin: 0;
                    height: 1.5625rem;
                    text-indent: 0.3125rem;
                }
                .firstInput {
                    -webkit-box-flex: 3;
                        -ms-flex: 3;
                            flex: 3;
                    // width: 8.4375rem;
                }
                .lastInput {
                    -webkit-box-flex: 1;
                        -ms-flex: 1;
                            flex: 1;
                    margin-left: 0.625rem;
                    // width: 2.875rem;
                }
            }
            .editMarketingForm:last-child {
                margin-bottom: 0;
            }
        }
        .modelEdit {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            border-radius: 0.3125rem;
            background: #D7B374;
            color: #fff;
        }
    }
}

.editDropActive {
    left: 0;
}

.mui-content {
    .options {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        height: 2.75rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        background: #fff;
        .optionItem {
            padding: 0 1.5rem;
            height: 1.5625rem;
            line-height: 1.5625rem;
            border-radius: 1.5625rem;
            color: #999;
            -webkit-box-shadow: 0 0 0 0.0625rem #999;
                    box-shadow: 0 0 0 0.0625rem #999;
            //border: 0.0625rem #999 solid;
        }
        .active {
            background: #D7B374;
            -webkit-box-shadow: 0 0 0 0.0625rem #D7B374;
                    box-shadow: 0 0 0 0.0625rem #D7B374;
            color: #fff;
        }
    }
    .wrapperLsit {
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 9.5rem;
        bottom: 0;
        padding: 0 !important;
        margin-top: 0.625rem;
        background: #fff;
        .pullDown {
            display: none;
        }
        .scroller {
            padding: 0.9375rem 0.75rem 0;
        }
    }
    .modelLsit {
        position: absolute;
        z-index: 9999;
        width: 100%;
        top: 6.75rem;
        bottom: 0;
        padding: 0 !important;
        .pullDown {
            display: none;
        }
        .scroller {
            padding: 0.9375rem 0.75rem 0;
        }
        li {
            margin-bottom: 0.625rem;
        }
    }
    .marketingItem {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        padding: 0 0.5rem;
        margin-bottom: 0.625rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        background: #fff;
        -webkit-box-shadow: 0 0 0.5rem 0.125rem rgba(170, 168, 168, 0.5);
                box-shadow: 0 0 0.5rem 0.125rem rgba(170, 168, 168, 0.5);
        .itemTit {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            height: 2.8125rem;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            border-bottom: 0.0625rem solid #E5E5E5;
            .titInfo {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                .Tit {
                    position: relative;
                    left: -0.5rem;
                    text-indent: 0.75rem;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    border-left: 0.1875rem solid #D7B374;
                    height: 1.5rem;
                    font-size: 1rem;
                    color: #333;
                }
                .titType {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    width: 3.1875rem;
                    height: 1rem;
                    -webkit-box-pack: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                    line-height: 1rem;
                    text-align: center;
                    font-size: 0.75rem;
                    background: #dbb27a;
                    color: #fff;
                    border-radius: 0.5rem 0.5rem 0.5rem 0;
                }
            }
            .titState {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                font-size: 1rem;
                color: #333;
            }
            .titState1 {
                color: #D7B375;
            }
            .titState2 {
                color: #999;
            }
            .titState3 {
                color: #333;
            }
        }
        .marketingInfo {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            .InfoLeft {
                padding: 0.9375rem 0 0;
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                width: 13.875rem;
                p {
                    .textellipsis();
                    margin-bottom: 0.9375rem;
                    font-size: 0.8125rem;
                    color: #333;
                }
            }
            .InfoRight {
                padding-top: 0.625rem;
                .voucherType {
                    width: 3.3125rem;
                    height: 1.4375rem;
                    margin-right: 0.3125rem;
                    line-height: 1.4375rem;
                    text-align: center;
                    font-size: 0.75rem;
                    color: #D7B375;
                    background: url("../img/voucherType.png") left top no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
        .marketingFn {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            height: 2.5rem;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            border-top: 0.0625rem solid #E5E5E5;
            .fnItem,
            .fnItemInfo {
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                text-align: center;
                height: 1.625rem;
                line-height: 1.625rem;
                border-right: 0.0625rem solid #e5e5e5;
            }
            .fnItem:last-child {
                border: none;
            }
        }
    }
    .modelLsit {
        padding: 0.9375rem 0.75rem 0;
        padding-bottom: 0.625rem;
        background: #fff;
        .modelItem {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            padding: 0 0.75rem;
            background: url(../img/qrcodeMarketing.png) left top no-repeat;
            background-size: 100% 100%;
            height: 7.625rem;
            -webkit-box-shadow: 0 0 0.5rem 0.125rem rgba(170, 168, 168, 0.5);
                    box-shadow: 0 0 0.5rem 0.125rem rgba(170, 168, 168, 0.5);
            .modelInfo {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                width: 10rem;
                -webkit-box-flex: 1;
                    -ms-flex: 1;
                        flex: 1;
                padding-right: 25px;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                .modelTit {
                    -webkit-box-flex: 1;
                        -ms-flex: 1;
                            flex: 1;
                    margin-bottom: 1.46875rem;
                    font-size: 1.125rem;
                    color: #333;
                    .textellipsis();
                }
                .modelDate {
                    -webkit-box-flex: 1;
                        -ms-flex: 1;
                            flex: 1;
                    .textellipsis();
                    font-size: 0.75rem;
                    color: #999;
                }
            }
            .modelEdit {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                width: 4.75rem;
                height: 1.6875rem;
                border-radius: 0.3125rem;
                background: #D7B374;
                color: #fff;
            }
        }
    }
}

.share {
    position: fixed;
    bottom: -100%;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    z-index: 9999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 10px;
    font-size: 0rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: rgba(45, 45, 45, .35);
    img {
        width: 2.8125rem;
        height: 2.8125rem;
        margin-right: 0.625rem;
    }
    img:last-child {
        margin: 0;
    }
}

.shareAni {
    bottom: 0%;
}
