@import '../../../../css/page/common.less';
@import './common.less';
.topBar("../../../../img/topBack-ico.png");
.mui-content {
    padding: 0 0.75rem;
    .clearHeade{
        height: 12.5rem;
        .shopName{
            height: 2.8125rem;
            line-height: 2.8125rem;
        }
        .clearCard{
            display: flex;
            flex: 1;
            justify-content: space-between;
            flex-direction: column;
            height: 9.375rem;
            border:0.0625rem solid #E5E5E5;
            padding: 0 0.75rem;
            .clearInfo{
                display: flex;
                align-items: center;
                flex: 1;
                justify-content: space-between;
            }
            .tip{
                border-top: 0.0625rem solid #E5E5E5;
                height: 2.1875rem;
                line-height: 2.1875rem;
            }
        }
    }
    .clearList {
        margin-bottom: 1.25rem;
        border: 0.0625rem solid #E5E5E5;
        border-left: none;
        border-right: none;
        .detailItem();
        .detailItem:last-child {
            border: none;
        }
    }
    .clearList::first-child {
        margin-bottom: 0;
    }
}

.sure {
    position: fixed;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    font-size: 1.125rem;
    color: #fff;
    background: #333;
    border: none;
    border-radius: 0;
}